VITE_SUPABASE_PROJECT_ID="blhztdikukgwuhkhootf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaHp0ZGlrdWtnd3Voa2hvb3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTUzODUsImV4cCI6MjA3NjQzMTM4NX0.IbPMpxBPKP0FiWDNQDGknQ7WYcuS88dbr3f3k2fE-wU"
VITE_SUPABASE_URL="https://blhztdikukgwuhkhootf.supabase.co"

# Spotify Details
VITE_CLIENT_ID="a0b995b828d84555a8d9ed270780f395"
VITE_CLIENT_SECRTET="b683dc8e120c478d93c1d782e32f4413"

# Google Details
VITE_PROJECT_NUMBER="697125151166"
VITE_PROJECT_ID="high-comfort-450023-d1"
VITE_SERVICE_ACCOUNT="mo-grid@high-comfort-450023-d1.iam.gserviceaccount.com"
VITE_OAUTH_2.0_CLIENT_ID="697125151166-avm6brcvo0s1vtsm48hkt4ou8d80bouo.apps.googleusercontent.com"
VITE_API_KEY="AIzaSyCHFaP8TG-DttXhcpjiOoRLDlcwSdiSQZU"
